<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/red"
            app:cardElevation="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:defaultQueryHint="@string/search_words"
                app:iconifiedByDefault="false" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="24sp"
                android:textStyle="italic|bold"/>
            <Button
                android:id="@+id/btn_save_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_word"
                android:backgroundTint="@color/red"
                android:layout_marginTop="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVPhonetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/meanings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meanings"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="24dp"
                android:textStyle="italic|bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVMeanings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>